<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo git</title>
</head>
<body>
    <h1>
        Hello git
    </h1>
    <h2>Goodbye git</h2>
    <h3>Home page</h3>
    <h4>demogitclone</h4>
</body>
</html>